# CucumberTestAuto

./: .project  README.md  pom.xml
Feature/: GetTheApprovedRequestIn2019.feature
src/main/java/Karros_PageObject/: KarrosContentPage.java  KarrosLogInPage.java
src/main/java/dataProvider/: ConfigFileReader.java  Configuration.properties
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
src/test/java/runnerKarros/: Karros_TestRunner.java
src/test/java/stepDefinition/KarrosWithPageObject/: Karros_StepTestWithPageObject.java
