<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CucumberTestAuto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberTestAuto</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.13.1</version>
    </dependency>
    
    <dependency>
	   	<groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.12.0</version>
	</dependency>
    
    <dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>3.10.0</version>
	</dependency>
    
<!--     <dependency> -->
<!--     	<groupId>info.cukes</groupId> -->
<!--     	<artifactId>cucumber-java</artifactId> -->
<!--     	<version>1.2.5</version> -->
<!-- 	</dependency>	 -->
    
<!--     <dependency> -->
<!--     	<groupId>info.cukes</groupId> -->
<!--     	<artifactId>cucumber-junit</artifactId> -->
<!--     	<version>1.2.5</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!--     	<groupId>info.cukes</groupId> -->
<!--     	<artifactId>cucumber-core</artifactId> -->
<!--     	<version>1.2.5</version> -->
<!-- 	</dependency>	 -->
	
	<dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-jvm-deps</artifactId>
    	<version>1.0.5</version>
	</dependency>
	
	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-core</artifactId>
    	<version>1.9.38</version>
	</dependency>
	
	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-junit</artifactId>
    	<version>1.9.38</version>
	</dependency>
	
	<dependency>
    	<groupId>net.serenity-bdd</groupId>
    	<artifactId>serenity-cucumber</artifactId>
    	<version>1.9.8</version>
	</dependency>
	
	<dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-screenplay</artifactId>
        <version>1.9.8</version>
    </dependency>
    
<!--      <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-screenplay-webdriver</artifactId>
        <version>1.9.8</version>
    </dependency> -->
	
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
	</dependency>
    
  </dependencies>
  
  <build>
	    <plugins>
	    	
	    	<plugin>
    			<groupId>net.serenity-bdd.maven.plugins</groupId>
    			<artifactId>serenity-maven-plugin</artifactId>
    			<version>1.9.38</version>
    			<executions>
        			<execution>
            			<id>serenity-reports</id>
            			<phase>post-integration-test</phase>
            			<goals>
                			<goal>aggregate</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
	    	
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.22.0</version>
    			<configuration>
        			<testFailureIgnore>true</testFailureIgnore>
    			</configuration>
			</plugin>	
					    
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          	<source>1.8</source>
		          	<target>1.8</target>
		          	<encoding>UTF-8</encoding>          
		        </configuration>
		     </plugin>	
		       		      		     
      	</plugins>
      	
  	</build>
  <groupId>AutoTest</groupId>
</project>
