environment=local
browser=chrome
windowMaximize=true
driverPath = C:\\eclipse\\driver\\chromedriver.exe
implicitlyWait = 20
url = http://ktvn-test.s3-website.us-east-1.amazonaws.com/
loginPageTitle = Login